Section "Module"
        Load    "extmod"
        Load    "dbe"
        Load    "glx"
        Load    "freetype"
        Load    "record"
        Load    "dri"
EndSection

Section "Monitor"
        Identifier      "Builtin Default Monitor"
        VendorName      "Toppoly"
        ModelName       "TD028TTEC1"
	    DisplaySize		43 57			# In millimeters
EndSection

Section "Device"
        Identifier      "Builtin Default fbdev Device 0"
#       Option          "UseFBDev"		"true"
#       Driver          "fbdev"
        Driver          "omapfb"
        Option          "fb"			"/dev/fb0"
EndSection

Section "Screen"
        Identifier      "Builtin Default fbdev Screen 0"
        Device          "Builtin Default fbdev Device 0"
        Monitor         "Builtin Default Monitor"
EndSection

Section "InputDevice"
        Identifier      "Touchscreen"
        Option          "CorePointer"
        Driver          "tslib"
        Option          "TslibDevice"   "/dev/input/event1"
        Option          "Device"        "/dev/input/event1"
        Option          "Width"         "480"
        Option          "Height"        "640"
#       Option          "SwapX"         "off"
#       Option          "SwapY"         "off"
        Option          "Rotate"        "cw"    # "none", "cw" (clockwise), "ccw" (counter-clockwise), "half"
EndSection

Section "InputDevice"
		Identifier "dummy"
		Driver "void"
		Option "Device" "/dev/input/mice"
EndSection

Section "ServerLayout"
        Identifier      "Builtin Default Layout"
        Screen			"Builtin Default fbdev Screen 0"
        InputDevice     "Touchscreen"
		InputDevice		"dummy"
EndSection
